<snippet>
	<content><![CDATA[
import { Injectable } from '@angular/core';
import { Http, Response } from '@angular/http';
import { Observable } from 'rxjs';

import { ${1:Example} } from '../models/${1/^(\w)|(?:(\u))/(?1\l$1:)(?2-\l$2:)/g}';

@Injectable() 
export class $1SearchService{
	
  constructor(private http: Http) { }

  search(term: string): Observable<$1[]> {
    return this.http
               .get(`app/${1/^(\w)|(?:(\u))/(?1\l$1:)(?2\u$2:)/g}s/?name=${term}`)
               .map((r: Response) => r.json().data as $1[]);
  }
]]>
	
</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<tabTrigger>ng2-search-service</tabTrigger>
	<scope>source.ts</scope>
	<description>NG2 search service</description>
</snippet>
